.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  
  .box {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .box-img{
    height: 200px;
  }
  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
    cursor: pointer;
  }
  .box-img img:hover{
    transform: scale(1.05);
  }
  .box-content {
    padding: 20px;
  }
  
  .heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #701e7d;
  }
  